{
  "name": "pwa_webapp_canvas",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "build": "npx webpack --mode production"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "babel-loader": "^9.2.1"
  }
}
